<!DOCTYPE html>













<html class="theme-next mist" lang="en">
<head>
  <script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script>
  <meta charset="UTF-8">
<meta name="referrer" content="no-referrer">
<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar_favicon.ico?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar_favicon.ico?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.3.0',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>
  <meta name="description" content="¶Preface In Python, we often install various third-party libraries by pip cmd from PyPI, so how can we build a standard python library from scratch? Then, Let’s find it out.  ¶Project packaging We nee">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Packaged python project and published to PyPI">
<meta property="og:url" content="https://absentm.github.io/2022/01/01/Packaged-python-project-and-published-to-PyPI/index.html">
<meta property="og:site_name" content="AbsentM&#39;s Notes">
<meta property="og:description" content="¶Preface In Python, we often install various third-party libraries by pip cmd from PyPI, so how can we build a standard python library from scratch? Then, Let’s find it out.  ¶Project packaging We nee">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://gitee.com/absentm/gitRes/raw/2bb8194e7766a7b7351767f72b732f86ee9b2264/NotePics/PyPI-akparse.png">
<meta property="og:updated_time" content="2022-02-13T11:15:11.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Packaged python project and published to PyPI">
<meta name="twitter:description" content="¶Preface In Python, we often install various third-party libraries by pip cmd from PyPI, so how can we build a standard python library from scratch? Then, Let’s find it out.  ¶Project packaging We nee">
<meta name="twitter:image" content="https://gitee.com/absentm/gitRes/raw/2bb8194e7766a7b7351767f72b732f86ee9b2264/NotePics/PyPI-akparse.png">






  <link rel="canonical" href="https://absentm.github.io/2022/01/01/Packaged-python-project-and-published-to-PyPI/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Packaged python project and published to PyPI | AbsentM's Notes</title>
  






  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?021d64369b3c401c47c6ab7aa56f7074";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AbsentM's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-timeline">
    <a href="/timeline/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Timeline</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://absentm.github.io/2022/01/01/Packaged-python-project-and-published-to-PyPI/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AbsentM">
      <meta itemprop="description" content="Avenue to Jane!">
      <meta itemprop="image" content="https://gitee.com/absentm/gitRes/raw/master/NotePics/googlrPhoto.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AbsentM's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Packaged python project and published to PyPI
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2022-01-01 17:36:30" itemprop="dateCreated datePublished" datetime="2022-01-01T17:36:30+08:00">2022-01-01</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Python-Notes/" itemprop="url" rel="index"><span itemprop="name">Python Notes</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2022/01/01/Packaged-python-project-and-published-to-PyPI/" class="leancloud_visitors" data-flag-title="Packaged python project and published to PyPI">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Views: </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Symbols count in article: </span>
                
                <span title="Symbols count in article">27k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">25 mins.</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Preface"><a class="header-anchor" href="#Preface">¶</a><em>Preface</em></h1>
<p>In Python, we often install various third-party libraries by pip cmd from PyPI, so how can we build a standard python library from scratch? Then, Let’s find it out.</p>
<p><img src="https://gitee.com/absentm/gitRes/raw/2bb8194e7766a7b7351767f72b732f86ee9b2264/NotePics/PyPI-akparse.png" alt="PyPI-akparse.png"></p>
<h1 id="Project-packaging"><a class="header-anchor" href="#Project-packaging">¶</a><em>Project packaging</em></h1>
<p>We need to define a standard Python project structure, and then start packaging step by step according to the following steps. <a href="https://packaging.python.org/en/latest/tutorials/packaging-projects/" target="_blank" rel="noopener">[1]</a></p>
<h2 id="Project-structure"><a class="header-anchor" href="#Project-structure">¶</a><em>Project structure</em></h2>
<p>Start by creating a code folder to publish, organizing the project structure and adding a few necessary files, such as Project Name, LICENSE, <a href="http://README.md" target="_blank" rel="noopener">README.md</a>, <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a> and so on. <a href="https://pythonguidecn.readthedocs.io/zh/latest/writing/structure.html" target="_blank" rel="noopener">[2]</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">packaging</span><br><span class="line">├── my_project</span><br><span class="line">│   ├── module1</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   └── hello.py</span><br><span class="line">│   ├── module2</span><br><span class="line">│   │   ├── __init__.py</span><br><span class="line">│   │   └── bye.py</span><br><span class="line">│   ├── __init__.py</span><br><span class="line">│   └── utils.py</span><br><span class="line">├── LICENSE</span><br><span class="line">├── README.md</span><br><span class="line">└── setup.py  # also setup.cfg</span><br></pre></td></tr></tbody></table></figure>
<p>The example project is simple, all of them are empty files, and the other files are as follows:</p>
<p>1/ <a href="http://hello.py" target="_blank" rel="noopener">hello.py</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">hello_world</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"hello world!"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>2/ <a href="http://bye.py" target="_blank" rel="noopener">bye.py</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">goodbye</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"goodbye!"</span>)</span><br></pre></td></tr></tbody></table></figure>
<p>3/ <a href="http://utils.py" target="_blank" rel="noopener">utils.py</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">test</span><span class="params">()</span>:</span></span><br><span class="line">    print(<span class="string">"A demo project for packaging."</span>)</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Add-LICENSE"><a class="header-anchor" href="#Add-LICENSE">¶</a><em>Add LICENSE</em></h2>
<p>PyPI requires that all uploaded packages must contain a license, take advantage of <a href="https://choosealicense.com/" target="_blank" rel="noopener">[3]</a> help select a license, and then copy the license content into a file LICENSE.</p>
<p><strong><em>Note that some licenses require a year ([year]) and owner ([fullname] or [name of copyright owner])</em></strong></p>
<p>FOR EXAMPLE, AN MIT LICENSE:</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">MIT License</span><br><span class="line"></span><br><span class="line">Copyright (c) [2022] [my_project]</span><br><span class="line"></span><br><span class="line">Permission is hereby granted, free of charge, to any person obtaining a copy</span><br><span class="line">of this software and associated documentation files (the "Software"), to deal</span><br><span class="line">in the Software without restriction, including without limitation the rights</span><br><span class="line">to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span><br><span class="line">copies of the Software, and to permit persons to whom the Software is</span><br><span class="line">furnished to do so, subject to the following conditions:</span><br><span class="line"></span><br><span class="line">The above copyright notice and this permission notice shall be included in all</span><br><span class="line">copies or substantial portions of the Software.</span><br><span class="line"></span><br><span class="line">THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span><br><span class="line">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span><br><span class="line">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span><br><span class="line">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span><br><span class="line">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span><br><span class="line">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span><br><span class="line">SOFTWARE.</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Add-description"><a class="header-anchor" href="#Add-description">¶</a><em>Add description</em></h2>
<p>Write a detailed description of the project according to the markdown syntax, which can then be used as an entry in <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a> 「long_description」</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> Example Package</span></span><br><span class="line">This is a simple example package. You can use [Github-flavored Markdown](https://guides.github.com/features/mastering-markdown/) to write your content.</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Configure-setup-metadata"><a class="header-anchor" href="#Configure-setup-metadata">¶</a><em>Configure setup metadata</em></h2>
<p>There are two types of setup metadata types:</p>
<ul>
<li>static setup metadata</li>
<li>dynamic setup metadata</li>
</ul>
<p><strong>The official recommendation is preferred for static metadata setup.cfg or <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a>.</strong></p>
<h3 id="Static-setup-metadata"><a class="header-anchor" href="#Static-setup-metadata">¶</a><em>Static setup metadata</em></h3>
<p>The following is an official example setup.cfg.</p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">[metadata]</span><br><span class="line">name = example-pkg-YOUR-USERNAME-HERE</span><br><span class="line">version = <span class="number">0.0</span><span class="number">.1</span></span><br><span class="line">author = Example Author</span><br><span class="line">author_email = author@example.com</span><br><span class="line">description = A small example package</span><br><span class="line">long_description = file: README.md</span><br><span class="line">long_description_content_type = text/markdown</span><br><span class="line">url = https://github.com/pypa/sampleproject</span><br><span class="line">project_urls =</span><br><span class="line">    Bug Tracker = https://github.com/pypa/sampleproject/issues</span><br><span class="line">classifiers =</span><br><span class="line">    Programming Language :: Python :: <span class="number">3</span></span><br><span class="line">    License :: OSI Approved :: MIT License</span><br><span class="line">    Operating System :: OS Independent</span><br><span class="line"></span><br><span class="line">[options]</span><br><span class="line">package_dir = src</span><br><span class="line">packages = find:</span><br><span class="line">python_requires = &gt;=<span class="number">3.6</span></span><br><span class="line"></span><br><span class="line">[options.packages.find]</span><br><span class="line">where = src</span><br></pre></td></tr></tbody></table></figure>
<table>
<thead>
<tr>
<th>field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>name</td>
<td>if you are publishing on <a href="http://pypi.org" target="_blank" rel="noopener">pypi.org</a>, the name must be unique and can consist only of english letters, ,_-</td>
</tr>
<tr>
<td>author/email</td>
<td>Identifies the author</td>
</tr>
<tr>
<td>description</td>
<td>A short introduction to the package</td>
</tr>
<tr>
<td>long_description</td>
<td>A detailed description of the package, which can specify a description file</td>
</tr>
<tr>
<td>url</td>
<td>The project home page</td>
</tr>
<tr>
<td>project_urls</td>
<td>Additional links related to the project</td>
</tr>
<tr>
<td>classifiers</td>
<td>additional metadata, such as license, compatibility. see <a href="https://pypi.org/classifiers/" target="_blank" rel="noopener">https://pypi.org/classifiers/</a> for a full list</td>
</tr>
</tbody>
</table>
<h3 id="Dynamic-setup-metadata"><a class="header-anchor" href="#Dynamic-setup-metadata">¶</a><em>Dynamic setup metadata</em></h3>
<p>The official example, as can be seen, is essentially the same and can also be written using a ready-made template <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a> as <a href="https://github.com/absentm/akparse/blob/main/setup.py" target="_blank" rel="noopener">[4]</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> setuptools</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"README.md"</span>, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> fh:</span><br><span class="line">    long_description = fh.read()</span><br><span class="line"></span><br><span class="line">setuptools.setup(</span><br><span class="line">    name=<span class="string">"example-pkg-YOUR-USERNAME-HERE"</span>,</span><br><span class="line">    version=<span class="string">"0.0.1"</span>,</span><br><span class="line">    author=<span class="string">"Example Author"</span>,</span><br><span class="line">    author_email=<span class="string">"author@example.com"</span>,</span><br><span class="line">    description=<span class="string">"A small example package"</span>,</span><br><span class="line">    long_description=long_description,</span><br><span class="line">    long_description_content_type=<span class="string">"text/markdown"</span>,</span><br><span class="line">    url=<span class="string">"https://github.com/pypa/sampleproject"</span>,</span><br><span class="line">    project_urls={</span><br><span class="line">        <span class="string">"Bug Tracker"</span>: <span class="string">"https://github.com/pypa/sampleproject/issues"</span>,</span><br><span class="line">    },</span><br><span class="line">    classifiers=[</span><br><span class="line">        <span class="string">"Programming Language :: Python :: 3"</span>,</span><br><span class="line">        <span class="string">"License :: OSI Approved :: MIT License"</span>,</span><br><span class="line">        <span class="string">"Operating System :: OS Independent"</span>,</span><br><span class="line">    ],</span><br><span class="line">    package_dir={<span class="string">""</span>: <span class="string">"src"</span>},</span><br><span class="line">    packages=setuptools.find_packages(where=<span class="string">"src"</span>),</span><br><span class="line">    python_requires=<span class="string">"&gt;=3.6"</span>,</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>In fact, it can be understood as an ini file that contains the default options of the command with setup.cfg or <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a></p>
<h2 id="Prepare-venv"><a class="header-anchor" href="#Prepare-venv">¶</a><em>Prepare venv</em></h2>
<p>We also have Ubuntu 20.04 Server (Python 3.8.10) in Win10 WSL-2, creates and uses virtual environments 「venv」</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> install venv</span></span><br><span class="line">sudo apt install python3-venv -y</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> create venv</span></span><br><span class="line">mkdir code</span><br><span class="line">python -m venv /home/xxx/code</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> activate</span></span><br><span class="line">source /home/xxx/code/bin/activate</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Build-package"><a class="header-anchor" href="#Build-package">¶</a><em>Build package</em></h2>
<p>Use the following configuration file <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a></p>
<figure class="highlight python"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> setuptools</span><br><span class="line"></span><br><span class="line"><span class="keyword">with</span> open(<span class="string">"README.md"</span>, <span class="string">"r"</span>, encoding=<span class="string">"utf-8"</span>) <span class="keyword">as</span> fh:</span><br><span class="line">    long_description = fh.read()</span><br><span class="line"></span><br><span class="line">setuptools.setup(</span><br><span class="line">    name=<span class="string">"my_project"</span>,</span><br><span class="line">    version=<span class="string">"0.0.1"</span>,</span><br><span class="line">    author=<span class="string">"xxxx"</span>,</span><br><span class="line">    author_email=<span class="string">"xxxxx@xxx.com"</span>,</span><br><span class="line">    description=<span class="string">"A small example package"</span>,</span><br><span class="line">    long_description=long_description,</span><br><span class="line">    long_description_content_type=<span class="string">"text/markdown"</span>,</span><br><span class="line">    url=<span class="string">"https://github.com/xxxx"</span>,</span><br><span class="line">    classifiers=[</span><br><span class="line">        <span class="string">"Programming Language :: Python :: 3"</span>,</span><br><span class="line">        <span class="string">"License :: OSI Approved :: MIT License"</span>,</span><br><span class="line">        <span class="string">"Operating System :: OS Independent"</span>,</span><br><span class="line">    ],</span><br><span class="line">    packages=setuptools.find_packages(),</span><br><span class="line">    python_requires=<span class="string">"&gt;=3.6"</span>,</span><br><span class="line">)</span><br></pre></td></tr></tbody></table></figure>
<p>Install setuptools and wheel which support building packages from source code. <a href="https://packaging.python.org/en/latest/guides/distributing-packages-using-setuptools/" target="_blank" rel="noopener">[5]</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install setuptools</span><br><span class="line">pip install wheel</span><br></pre></td></tr></tbody></table></figure>
<p>Go to the packaging folder, check <a href="http://setup.py" target="_blank" rel="noopener">setup.py</a>, and if there is an error, a prompt message will be printed.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> running check</span></span><br><span class="line">python setup.py check</span><br></pre></td></tr></tbody></table></figure>
<p>Packaging to .tar.gz or wheel, automatic creation of directories, and corresponding file sdist. <a href="https://zhuanlan.zhihu.com/p/161930778" target="_blank" rel="noopener">[6]</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> build to .tar.gz</span></span><br><span class="line">python setup.py sdist build</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> or build to wheel</span></span><br><span class="line">python setup.py sdist bdist_wheel</span><br></pre></td></tr></tbody></table></figure>
<h1 id="PyPI-Published"><a class="header-anchor" href="#PyPI-Published">¶</a><em>PyPI Published</em></h1>
<p>So far, we have completed the packaging of the project. Next, we need to publish the packaging module to pypi or our own private server.</p>
<h2 id="Official-PyPI-server"><a class="header-anchor" href="#Official-PyPI-server">¶</a><em>Official PyPI server</em></h2>
<p>When we use official PyPI server, We need to register an account first in <a href="https://pypi.org/account/register/" target="_blank" rel="noopener">[7]</a></p>
<p>Then to install twine to upload packages.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install twine</span><br></pre></td></tr></tbody></table></figure>
<p>Next to input account info and finish upload.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">twine upload dist/*</span><br></pre></td></tr></tbody></table></figure>
<h2 id="Local-PyPI-server"><a class="header-anchor" href="#Local-PyPI-server">¶</a><em>Local PyPI server</em></h2>
<p>Install and create a folder to place the published package pypiserver packages. <a href="https://github.com/pypiserver/pypiserver" target="_blank" rel="noopener">[8]</a></p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">pip install pypiserver</span><br><span class="line">mkdir ~/packages</span><br></pre></td></tr></tbody></table></figure>
<p>Upload to directory, mv operate directly on the same virtual machine my_project-0.0.1.tar.gz to ~/packages.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mv dist/my_project-0.0.1.tar.gz ~/packages</span><br></pre></td></tr></tbody></table></figure>
<p>Run the server, the port specified as 8080, listens to all ip addresses by default 8080.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pypi-server -p 8080 ~/packages &amp;</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Test"><a class="header-anchor" href="#Test">¶</a><em>Test</em></h1>
<p>Search for packages on the local server my_project or PyPI</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> official server</span></span><br><span class="line">pip search my_project</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">local</span> server</span></span><br><span class="line">pip search --index http://localhost:8080 my_project</span><br></pre></td></tr></tbody></table></figure>
<p>Install and use the package my_project.</p>
<figure class="highlight shell"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> install from official server</span></span><br><span class="line">pip install my_project</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span><span class="bash"> install from <span class="built_in">local</span> server</span></span><br><span class="line">pip install --extra-index-url http://localhost:8080 my_project</span><br></pre></td></tr></tbody></table></figure>
<h1 id="Reference"><a class="header-anchor" href="#Reference">¶</a><em>Reference</em></h1>
<p>[1] <a href="https://packaging.python.org/en/latest/tutorials/packaging-projects/" target="_blank" rel="noopener">https://packaging.python.org/en/latest/tutorials/packaging-projects/</a><br>
[2] <a href="https://pythonguidecn.readthedocs.io/zh/latest/writing/structure.html" target="_blank" rel="noopener">https://pythonguidecn.readthedocs.io/zh/latest/writing/structure.html</a><br>
[3] <a href="https://choosealicense.com/" target="_blank" rel="noopener">https://choosealicense.com/</a><br>
[4] <a href="https://github.com/absentm/akparse/blob/main/setup.py" target="_blank" rel="noopener">https://github.com/absentm/akparse/blob/main/setup.py</a><br>
[5] <a href="https://packaging.python.org/en/latest/guides/distributing-packages-using-setuptools/" target="_blank" rel="noopener">https://packaging.python.org/en/latest/guides/distributing-packages-using-setuptools/</a><br>
[6] <a href="https://zhuanlan.zhihu.com/p/161930778" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/161930778</a><br>
[7] <a href="https://pypi.org/account/register/" target="_blank" rel="noopener">https://pypi.org/account/register/</a><br>
[8] <a href="https://github.com/pypiserver/pypiserver" target="_blank" rel="noopener">https://github.com/pypiserver/pypiserver</a></p>
<h1 id="END"><a class="header-anchor" href="#END">¶</a><em>END</em></h1>
<hr>
      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>AbsentM</li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://absentm.github.io/2022/01/01/Packaged-python-project-and-published-to-PyPI/" title="Packaged python project and published to PyPI">https://absentm.github.io/2022/01/01/Packaged-python-project-and-published-to-PyPI/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/12/31/Growth/" rel="next" title="Growth">
                <i class="fa fa-chevron-left"></i> Growth
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://gitee.com/absentm/gitRes/raw/master/NotePics/googlrPhoto.png" alt="AbsentM">
            
              <p class="site-author-name" itemprop="name">AbsentM</p>
              <p class="site-description motion-element" itemprop="description">Avenue to Jane!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">60</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">8</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">37</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/absentm" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/absentm123" target="_blank" title="Twitter" rel="external nofollow"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://weibo.com/dmicrocosmos" target="_blank" title="Weibo" rel="external nofollow"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Preface"><span class="nav-number">1.</span> <span class="nav-text">¶Preface</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Project-packaging"><span class="nav-number">2.</span> <span class="nav-text">¶Project packaging</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Project-structure"><span class="nav-number">2.1.</span> <span class="nav-text">¶Project structure</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-LICENSE"><span class="nav-number">2.2.</span> <span class="nav-text">¶Add LICENSE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Add-description"><span class="nav-number">2.3.</span> <span class="nav-text">¶Add description</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Configure-setup-metadata"><span class="nav-number">2.4.</span> <span class="nav-text">¶Configure setup metadata</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Static-setup-metadata"><span class="nav-number">2.4.1.</span> <span class="nav-text">¶Static setup metadata</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dynamic-setup-metadata"><span class="nav-number">2.4.2.</span> <span class="nav-text">¶Dynamic setup metadata</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Prepare-venv"><span class="nav-number">2.5.</span> <span class="nav-text">¶Prepare venv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Build-package"><span class="nav-number">2.6.</span> <span class="nav-text">¶Build package</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PyPI-Published"><span class="nav-number">3.</span> <span class="nav-text">¶PyPI Published</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Official-PyPI-server"><span class="nav-number">3.1.</span> <span class="nav-text">¶Official PyPI server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Local-PyPI-server"><span class="nav-number">3.2.</span> <span class="nav-text">¶Local PyPI server</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Test"><span class="nav-number">4.</span> <span class="nav-text">¶Test</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Reference"><span class="nav-number">5.</span> <span class="nav-text">¶Reference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#END"><span class="nav-number">6.</span> <span class="nav-text">¶END</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

      <!-- require APlayer -->
      <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
      <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script> -->

      <!-- require MetingJS-->
      <!-- <script src="https://cdn.jsdelivr.net/npm/meting@1.2/dist/Meting.min.js"></script> -->

      <!--netease-->
      <!-- <div class="aplayer"
        data-id="7219326658"
        data-server="netease"
        data-type="playlist"
        data-fixed="false"
        data-autoplay="false"
        data-list-folded="true"
        data-mutex="true"
        data-order="random"
        data-loop="all"
        data-theme="#ad7a86"
        date-preload="auto" >
      </div> -->
    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2022</span>
  <span id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AbsentM</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="Symbols count total">Word.Count.Total: 281k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="Reading time total"></span>
  

  
    
  

  
    <div class="powered-by">Powered by <a class="theme-link" target="_blank" rel="external nofollow" href="https://hexo.io">Hexo</a> v3.7.1</div>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <div class="theme-info">Theme – <a class="theme-link" target="_blank" rel="external nofollow" href="https://theme-next.org">NexT.Mist</a> v6.3.0</div>
  
</div>
        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>
























  



  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("8gIMbJWMH7XprqgkEiPWXvuu-gzGzoHsz", "W9NRpyhllWph45XiJsEHVgct");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  


  
  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function (i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap')
      $(e).after($wrap)
      $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function (e) {
        var code = $(this).parent().find('.code').find('.line').map(function (i, e) {
          return $(e).text()
        }).toArray().join('\n')
        var ta = document.createElement('textarea')
        document.body.appendChild(ta)
        ta.style.position = 'absolute'
        ta.style.top = '0px'
        ta.style.left = '0px'
        ta.value = code
        ta.select()
        ta.focus()
        var result = document.execCommand('copy')
        document.body.removeChild(ta)
        
          if(result)$(this).text('Copied')
          else $(this).text('Copy failed')
        
        $(this).blur()
      })).on('mouseleave', function (e) {
        var $b = $(this).find('.copy-btn')
        setTimeout(function () {
          $b.text('Copy')
        }, 300)
      }).append(e)
    })
  </script>


</body>
</html>